//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.19 at 01:09:52 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SearchServiceRequest element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="AutoSearchUserResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="ClinicUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "user"
})
@XmlRootElement(name = "AutoSearchUserResponse")
public class AutoSearchUserResponse {

    @XmlElement(name = "user")
    private List<AutoSearchUserResponse.User> user;

    /**
     * Gets the value of the service property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the service property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getService().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GetServiceResponse.Service }
     * 
     * 
     */
    public List<AutoSearchUserResponse.User> getUser() {
        if (user == null) {
        	user = new ArrayList<AutoSearchUserResponse.User>();
        }
        return this.user;
    }
    
    public void setUser(List<AutoSearchUserResponse.User> user) {
    	this.user = user;
    }


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "clinicUserId",
    "userName"
    })

public static class User {

	
    @XmlElement(name = "ClinicUserId", required = true)
    private String clinicUserId;
    @XmlElement(name = "UserName", required = true)
    private String userName;
	/**
	 * Gets the value of the clinicUserId
	 * @return the clinicUserId
	 */
	public String getClinicUserId() {
		return clinicUserId;
	}
	/**
	 * Sets the value of the clinicUserId
	 * @param clinicUserId the clinicUserId to set
	 */
	public void setClinicUserId(String clinicUserId) {
		this.clinicUserId = clinicUserId;
	}
	/**
	 * Gets the value of the userName
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}
	/**
	 * Sets the value of the userName
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}
   

    
}
}
