//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.05 at 03:35:06 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreateUserResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="CreateUserResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="UserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="SuccessMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="IsDuplicateFound" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="User" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="ClinicUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="RegistrationNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserDob" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userId",
    "successMessage",
    "isDuplicateFound",
    "user"
})
@XmlRootElement(name = "CreateUserResponse")
public class CreateUserResponse {

    @XmlElement(name = "UserId", required = true)
    private String userId;
    @XmlElement(name = "SuccessMessage", required = true)
    private String successMessage;
    @XmlElement(name = "IsDuplicateFound", required = true)
    private String isDuplicateFound;
    @XmlElement(name = "User", required = true)
    private List<User> user;

    /**
     * Gets the value of the userId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserId() {
        return userId;
    }

    /**
     * Sets the value of the userId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserId(String value) {
        this.userId = value;
    }

    /**
     * Gets the value of the successMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuccessMessage() {
        return successMessage;
    }

    /**
     * Sets the value of the successMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuccessMessage(String value) {
        this.successMessage = value;
    }

    /**
     * Gets the value of the isDuplicateFound property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsDuplicateFound() {
        return isDuplicateFound;
    }

    /**
     * Sets the value of the isDuplicateFound property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsDuplicateFound(String value) {
        this.isDuplicateFound = value;
    }

    /**
     * Gets the value of the user property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the user property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUser().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link User }
     * 
     * 
     */
    public List<User> getUser() {
        if (user == null) {
            user = new ArrayList<User>();
        }
        return this.user;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="UserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RegistrationNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "userId",
        "title",
        "userName",
        "medicalRegNo",
        "dob",
        "gender",
        "bloodGroup",
        "mobileNumber",
        "speciality",
        "email",
        "address",
        "signature",
        "userPhoto",
        "roleType"
    })
    public static class User {

        @XmlElement(name = "UserId", required = true)
        private String userId;
        @XmlElement(name = "Title", required = true)
        private String title;
        @XmlElement(name = "UserName", required = true)
        private String userName;
        @XmlElement(name = "MedicalRegNo", required = true)
        private String medicalRegNo;
        @XmlElement(name = "DOB", required = true)
        private String dob;
        @XmlElement(name = "Gender", required = true)
        private String gender;
        @XmlElement(name = "BloodGroup", required = true)
        private String bloodGroup;
        @XmlElement(name = "MobileNumber", required = true)
        private String mobileNumber;
        @XmlElement(name = "Speciality", required = true)
        private String speciality;
        @XmlElement(name = "Email", required = true)
        private String email;
        @XmlElement(name = "Address", required = true)
        private String address;
        @XmlElement(name = "Signature", required = true)
        private String signature;
        @XmlElement(name = "UserPhoto", required = true)
        private String userPhoto;
        @XmlElement(name = "RoleType", required = true)
        private String roleType;

        /**
         * Gets the value of the clinicUserId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserId() {
            return userId;
        }

        /**
         * Sets the value of the clinicUserId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserId(String value) {
            this.userId = value;
        }

        /**
         * Gets the value of the title property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTitle() {
            return title;
        }

        /**
         * Sets the value of the title property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTitle(String value) {
            this.title = value;
        }

        /**
         * Gets the value of the userName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserName() {
            return userName;
        }

        /**
         * Sets the value of the userName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserName(String value) {
            this.userName = value;
        }

       

        
        /**
		 * @return the medicalRegNo
		 */
		public String getMedicalRegNo() {
			return medicalRegNo;
		}

		/**
		 * @param medicalRegNo the medicalRegNo to set
		 */
		public void setMedicalRegNo(String medicalRegNo) {
			this.medicalRegNo = medicalRegNo;
		}

		/**
		 * @return the dob
		 */
		public String getDob() {
			return dob;
		}

		/**
		 * @param dob the dob to set
		 */
		public void setDob(String dob) {
			this.dob = dob;
		}

		/**
         * Gets the value of the gender property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGender() {
            return gender;
        }

        /**
         * Sets the value of the gender property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGender(String value) {
            this.gender = value;
        }

        /**
         * Gets the value of the bloodGroup property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBloodGroup() {
            return bloodGroup;
        }

        /**
         * Sets the value of the bloodGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBloodGroup(String value) {
            this.bloodGroup = value;
        }

        /**
         * Gets the value of the mobileNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMobileNumber() {
            return mobileNumber;
        }

        /**
         * Sets the value of the mobileNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMobileNumber(String value) {
            this.mobileNumber = value;
        }

        /**
         * Gets the value of the speciality property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSpeciality() {
            return speciality;
        }

        /**
         * Sets the value of the speciality property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSpeciality(String value) {
            this.speciality = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmail(String value) {
            this.email = value;
        }

        /**
         * Gets the value of the address property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAddress(String value) {
            this.address = value;
        }

        /**
         * Gets the value of the signature property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSignature() {
            return signature;
        }

        /**
         * Sets the value of the signature property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSignature(String value) {
            this.signature = value;
        }

        /**
         * Gets the value of the userPhoto property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserPhoto() {
            return userPhoto;
        }

        /**
         * Sets the value of the userPhoto property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserPhoto(String value) {
            this.userPhoto = value;
        }

        /**
         * Gets the value of the roleType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRoleType() {
            return roleType;
        }

        /**
         * Sets the value of the roleType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRoleType(String value) {
            this.roleType = value;
        }

    }

}
