//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.05 at 04:54:01 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreateUserAuthenticationResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="CreateUserAuthenticationResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="Organisation" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="OrganisationLogoUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="OrganizationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="HTTPProperty">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="UploadURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="DownloadURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Username" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="IsAuthenticated" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "token",
    "organisation",
    "httpProperty",
    "isAuthenticated",
    "clinicUserId",
    "digitalSignaturePath",
    "digitalSignaturePassword"
})
@XmlRootElement(name = "CreateUserAuthenticationResponse")
public class CreateUserAuthenticationResponse {

    @XmlElement(name = "Token", required = true)
    private String token;
    @XmlElement(name = "Organisation", required = true)
    private List<Organisation> organisation;
    @XmlElement(name = "HTTPProperty", required = true)
    private HTTPProperty httpProperty;
    @XmlElement(name = "IsAuthenticated", required = true)
    private String isAuthenticated;
    @XmlElement(name = "ClinicUserId", required = true)
    private String clinicUserId;
    @XmlElement(name = "DigitalSignaturePath", required = true)
    private String digitalSignaturePath;
    @XmlElement(name = "DigitalSignaturePassword", required = true)
    private String digitalSignaturePassword;
    
    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
     * Gets the value of the organisation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organisation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganisation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Organisation }
     * 
     * 
     */
    public List<Organisation> getOrganisation() {
        if (organisation == null) {
            organisation = new ArrayList<Organisation>();
        }
        return this.organisation;
    }

    public void setOrganisation(List<Organisation> organisation)
    {
    	this.organisation=organisation;
    }
    /**
     * Gets the value of the httpProperty property.
     * 
     * @return
     *     possible object is
     *     {@link HTTPProperty }
     *     
     */
    public HTTPProperty getHTTPProperty() {
        return httpProperty;
    }

    /**
     * Sets the value of the httpProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link HTTPProperty }
     *     
     */
    public void setHTTPProperty(HTTPProperty value) {
        this.httpProperty = value;
    }

    /**
     * Gets the value of the isAuthenticated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAuthenticated() {
        return isAuthenticated;
    }

    /**
     * Sets the value of the isAuthenticated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAuthenticated(String value) {
        this.isAuthenticated = value;
    }


    /**
	 * @return the clinicUserId
	 */
	public String getClinicUserId() {
		return clinicUserId;
	}

	/**
	 * @param clinicUserId the clinicUserId to set
	 */
	public void setClinicUserId(String clinicUserId) {
		this.clinicUserId = clinicUserId;
	}
	
	public String getDigitalSignaturePath() {
		return digitalSignaturePath;
	}

	public void setDigitalSignaturePath(String digitalSignaturePath) {
		this.digitalSignaturePath = digitalSignaturePath;
	}

	public String getDigitalSignaturePassword() {
		return digitalSignaturePassword;
	}

	public void setDigitalSignaturePassword(String digitalSignaturePassword) {
		this.digitalSignaturePassword = digitalSignaturePassword;
	}



	/**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="UploadURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DownloadURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Username" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uploadURL",
        "downloadURL",
        "username",
        "password"
    })
    public static class HTTPProperty {

        @XmlElement(name = "UploadURL", required = true)
        private String uploadURL;
        @XmlElement(name = "DownloadURL", required = true)
        private String downloadURL;
        @XmlElement(name = "Username", required = true)
        private String username;
        @XmlElement(name = "Password", required = true)
        private String password;

        /**
         * Gets the value of the uploadURL property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUploadURL() {
            return uploadURL;
        }

        /**
         * Sets the value of the uploadURL property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUploadURL(String value) {
            this.uploadURL = value;
        }

        /**
         * Gets the value of the downloadURL property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDownloadURL() {
            return downloadURL;
        }

        /**
         * Sets the value of the downloadURL property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDownloadURL(String value) {
            this.downloadURL = value;
        }

        /**
         * Gets the value of the username property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUsername() {
            return username;
        }

        /**
         * Sets the value of the username property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUsername(String value) {
            this.username = value;
        }

        /**
         * Gets the value of the password property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPassword() {
            return password;
        }

        /**
         * Sets the value of the password property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPassword(String value) {
            this.password = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganisationLogoUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganizationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "organisationId",
        "organisationLogoUrl",
        "organizationName"
    })
    public static class Organisation {

        @XmlElement(name = "OrganisationId", required = true)
        private String organisationId;
        @XmlElement(name = "OrganisationLogoUrl", required = true)
        private String organisationLogoUrl;
        @XmlElement(name = "OrganizationName", required = true)
        private String organizationName;
       
        
        /**
         * Gets the value of the organisationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationId() {
            return organisationId;
        }

        /**
         * Sets the value of the organisationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationId(String value) {
            this.organisationId = value;
        }

        /**
         * Gets the value of the organisationLogoUrl property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationLogoUrl() {
            return organisationLogoUrl;
        }

        /**
         * Sets the value of the organisationLogoUrl property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationLogoUrl(String value) {
            this.organisationLogoUrl = value;
        }

        /**
         * Gets the value of the organizationName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganizationName() {
            return organizationName;
        }

        /**
         * Sets the value of the organizationName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganizationName(String value) {
            this.organizationName = value;
        }


    }

}
