//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.05 at 11:04:56 AM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreateSystemParamRequest element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="CreateSystemParamRequest">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="AdminUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="SystemParam">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="SysParamNameId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ParamValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Level" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="LevelValueId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "token",
    "adminUserId",
    "organisationId",
    "systemParam"
})
@XmlRootElement(name = "CreateSystemParamRequest")
public class CreateSystemParamRequest {

    @XmlElement(name = "Token", required = true)
    private String token;
    @XmlElement(name = "AdminUserId", required = true)
    private String adminUserId;
    @XmlElement(name = "OrganisationId", required = true)
    private String organisationId;
    @XmlElement(name = "SystemParam", required = true)
    private SystemParam systemParam;

    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
     * Gets the value of the adminUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdminUserId() {
        return adminUserId;
    }

    /**
     * Sets the value of the adminUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdminUserId(String value) {
        this.adminUserId = value;
    }

    /**
     * Gets the value of the organisationId property.
	 * @return the organisationId
	 */
	public String getOrganisationId() {
		return organisationId;
	}

	/**
	 * Sets the value of the organisationId property.
	 * @param organisationId the organisationId to set
	 */
	public void setOrganisationId(String organisationId) {
		this.organisationId = organisationId;
	}

	/**
     * Gets the value of the systemParam property.
     * 
     * @return
     *     possible object is
     *     {@link SystemParam }
     *     
     */
    public SystemParam getSystemParam() {
        return systemParam;
    }

    /**
     * Sets the value of the systemParam property.
     * 
     * @param value
     *     allowed object is
     *     {@link SystemParam }
     *     
     */
    public void setSystemParam(SystemParam value) {
        this.systemParam = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SysParamNameId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ParamValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Level" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="LevelValueId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sysParamNameId",
        "paramValue",
        "level",
        "levelValueId"
    })
    public static class SystemParam {

        @XmlElement(name = "SysParamNameId", required = true)
        private String sysParamNameId;
        @XmlElement(name = "ParamValue", required = true)
        private String paramValue;
        @XmlElement(name = "Level", required = true)
        private String level;
        @XmlElement(name = "LevelValueId", required = true)
        private String levelValueId;

        /**
         * Gets the value of the sysParamNameId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysParamNameId() {
            return sysParamNameId;
        }

        /**
         * Sets the value of the sysParamNameId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysParamNameId(String value) {
            this.sysParamNameId = value;
        }

        /**
         * Gets the value of the paramValue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParamValue() {
            return paramValue;
        }

        /**
         * Sets the value of the paramValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParamValue(String value) {
            this.paramValue = value;
        }

        /**
         * Gets the value of the level property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLevel() {
            return level;
        }

        /**
         * Sets the value of the level property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLevel(String value) {
            this.level = value;
        }

        /**
         * Gets the value of the levelValueId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLevelValueId() {
            return levelValueId;
        }

        /**
         * Sets the value of the levelValueId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLevelValueId(String value) {
            this.levelValueId = value;
        }

    }

}
