//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.28 at 11:27:12 AM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CreateUserRequest element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="CreateUserRequest">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="AdminUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="User">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                     &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="MedicalRegNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="RollId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="LocationId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "token",
    "userLoginName",
    "adminUserId",
    "siteId",
    "user",
    "roleId",
    "locationId",
    "isDuplicateCheckRequired",
    "isUserMappingRequired"
})
@XmlRootElement(name = "CreateUserRequest")
public class CreateUserRequest {

    @XmlElement(name = "Token", required = true)
    private String token;
    @XmlElement(name = "UserLoginName", required = true)
    private String userLoginName;
    @XmlElement(name = "AdminUserId", required = true)
    private String adminUserId;
    @XmlElement(name = "SiteId", required = true)
    private String siteId;
    @XmlElement(name = "User", required = true)
    private User user;
    @XmlElement(name = "RoleId", required = true)
    private List<String> roleId;
    @XmlElement(name = "LocationId", required = true)
    private List<String> locationId;
    @XmlElement(name = "IsDuplicateCheckRequired", required = true)
    private String isDuplicateCheckRequired;
    @XmlElement(name = "IsUserMappingRequired", required = true)
    private String isUserMappingRequired;

    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
	 * @return the isDuplicateCheckRequired
	 */
	public String getIsDuplicateCheckRequired() {
		return isDuplicateCheckRequired;
	}

	/**
	 * @param isDuplicateCheckRequired the isDuplicateCheckRequired to set
	 */
	public void setIsDuplicateCheckRequired(String isDuplicateCheckRequired) {
		this.isDuplicateCheckRequired = isDuplicateCheckRequired;
	}

	/**
	 * @return the isUserMappingRequired
	 */
	public String getIsUserMappingRequired() {
		return isUserMappingRequired;
	}

	/**
	 * @param isUserMappingRequired the isUserMappingRequired to set
	 */
	public void setIsUserMappingRequired(String isUserMappingRequired) {
		this.isUserMappingRequired = isUserMappingRequired;
	}

	/**
     * Gets the value of the userLoginName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserLoginName() {
        return userLoginName;
    }

    /**
     * Sets the value of the userLoginName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserLoginName(String value) {
        this.userLoginName = value;
    }

    /**
     * Gets the value of the adminUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public String getAdminUserId() {
		return adminUserId;
	}

	/**
     * Sets the value of the adminUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setAdminUserId(String adminUserId) {
		this.adminUserId = adminUserId;
	}
	/**
	 * Gets the value of the siteId property.
	 * @return the siteId
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * Sets the value of the siteId property.
	 * @param siteId the siteId to set
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId;
	}
	/**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link User }
     *     
     */
    public User getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link User }
     *     
     */
    public void setUser(User value) {
        this.user = value;
    }

    /**
     * Gets the value of the rollId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rollId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRollId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getRoleId() {
        if (roleId == null) {
            roleId = new ArrayList<String>();
        }
        return this.roleId;
    }
    public void setRoleId(List<String> roleId) {
         this.roleId=roleId;
    }

    /**
     * Gets the value of the locationId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the locationId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocationId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLocationId() {
        if (locationId == null) {
            locationId = new ArrayList<String>();
        }
        return this.locationId;
    }

    public void setLocationId(List<String> locationId) {
        this.locationId=locationId;
   }
    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MedicalRegNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "userId",
    	"userName",
        "title",
        "gender",
        "bloodGroup",
        "dob",
        "mobileNumber",
        "speciality",
        "email",
        "address",
        "medicalRegNo",
        "signature",
        "userPhoto",
        "roleType",
        "isActive",
        "organisationId",
        "organisationName",
        "isVirtualClinic"
    })
    public static class User {

        @XmlElement(name = "UserId", required = true)
        private String userId;
        @XmlElement(name = "UserName", required = true)
        private String userName;
        @XmlElement(name = "Title", required = true)
        private String title;
        @XmlElement(name = "Gender", required = true)
        private String gender;
        @XmlElement(name = "BloodGroup", required = true)
        private String bloodGroup;
        @XmlElement(name = "DOB", required = true)
        private String dob;
        @XmlElement(name = "MobileNumber", required = true)
        private String mobileNumber;
        @XmlElement(name = "Speciality", required = true)
        private String speciality;
        @XmlElement(name = "Email", required = true)
        private String email;
        @XmlElement(name = "Address", required = true)
        private String address;
        @XmlElement(name = "MedicalRegNo", required = true)
        private String medicalRegNo;
        @XmlElement(name = "Signature", required = true)
        private String signature;
        @XmlElement(name = "UserPhoto", required = true)
        private String userPhoto;
        @XmlElement(name = "RoleType", required = true)
        private String roleType;
        @XmlElement(name = "IsActive", required = true)
        private String isActive;
        @XmlElement(name = "OrganisationId", required = true)
        private String organisationId;
        @XmlElement(name = "OrganisationName", required = true)
        private String organisationName;
        @XmlElement(name = "IsVirtualClinic", required = true)
        private String isVirtualClinic;
        /**
         * Gets the value of the userName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserName() {
            return userName;
        }

        /**
		 * @return the userId
		 */
		public String getUserId() {
			return userId;
		}

		/**
		 * @param userId the userId to set
		 */
		public void setUserId(String userId) {
			this.userId = userId;
		}

		/**
         * Sets the value of the userName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserName(String value) {
            this.userName = value;
        }

        /**
         * Gets the value of the title property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTitle() {
            return title;
        }

        /**
         * Sets the value of the title property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTitle(String value) {
            this.title = value;
        }

        /**
		 * @return the organisationName
		 */
		public String getOrganisationName() {
			return organisationName;
		}

		/**
		 * @param organisationName the organisationName to set
		 */
		public void setOrganisationName(String organisationName) {
			this.organisationName = organisationName;
		}

		/**
         * Gets the value of the gender property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGender() {
            return gender;
        }

        /**
         * Sets the value of the gender property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGender(String value) {
            this.gender = value;
        }

        /**
         * Gets the value of the bloodGroup property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBloodGroup() {
            return bloodGroup;
        }

        /**
         * Sets the value of the bloodGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBloodGroup(String value) {
            this.bloodGroup = value;
        }

        /**
         * Gets the value of the dob property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public String getDOB() {
            return dob;
        }

        /**
         * Sets the value of the dob property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDOB(String value) {
            this.dob = value;
        }

        /**
         * Gets the value of the mobileNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMobileNumber() {
            return mobileNumber;
        }

        /**
         * Sets the value of the mobileNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMobileNumber(String value) {
            this.mobileNumber = value;
        }

        /**
         * Gets the value of the speciality property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSpeciality() {
            return speciality;
        }

        /**
         * Sets the value of the speciality property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSpeciality(String value) {
            this.speciality = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmail(String value) {
            this.email = value;
        }

        /**
         * Gets the value of the address property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAddress(String value) {
            this.address = value;
        }

        /**
         * Gets the value of the medicalRegNo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMedicalRegNo() {
            return medicalRegNo;
        }

        /**
         * Sets the value of the medicalRegNo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMedicalRegNo(String value) {
            this.medicalRegNo = value;
        }

        /**
         * Gets the value of the signature property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSignature() {
            return signature;
        }

        /**
         * Sets the value of the signature property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSignature(String value) {
            this.signature = value;
        }

        /**
         * Gets the value of the userPhoto property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserPhoto() {
            return userPhoto;
        }

        /**
         * Sets the value of the userPhoto property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserPhoto(String value) {
            this.userPhoto = value;
        }

        /**
         * Gets the value of the roleType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRoleType() {
            return roleType;
        }

        /**
         * Sets the value of the roleType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRoleType(String value) {
            this.roleType = value;
        }

        /**
         * Gets the value of the isActive property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIsActive() {
            return isActive;
        }

        /**
         * Sets the value of the isActive property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIsActive(String value) {
            this.isActive = value;
        }

        /**
         * Gets the value of the organisationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationId() {
            return organisationId;
        }

        /**
         * Sets the value of the organisationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationId(String value) {
            this.organisationId = value;
        }

		public String getIsVirtualClinic() {
			return isVirtualClinic;
		}

		public void setIsVirtualClinic(String isVirtualClinic) {
			this.isVirtualClinic = isVirtualClinic;
		}
        
        

    }

}
