//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 12:58:01 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FetchAppUpdateResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="FetchAppUpdateResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="UpdateType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="VersionNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="ApkFileLink" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="Isactive" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "updateType",
    "versionNo",
    "apkFileLink",
    "isactive"
})
@XmlRootElement(name = "FetchAppUpdateResponse")
public class FetchAppUpdateResponse {

    @XmlElement(name = "UpdateType", required = true)
    private String updateType;
    @XmlElement(name = "VersionNo", required = true)
    private String versionNo;
    @XmlElement(name = "ApkFileLink", required = true)
    private String apkFileLink;
    @XmlElement(name = "Isactive", required = true)
    private String isactive;

    /**
     * Gets the value of the updateType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdateType() {
        return updateType;
    }

    /**
     * Sets the value of the updateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdateType(String value) {
        this.updateType = value;
    }

    /**
     * Gets the value of the versionNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersionNo() {
        return versionNo;
    }

    /**
     * Sets the value of the versionNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersionNo(String value) {
        this.versionNo = value;
    }

    /**
     * Gets the value of the apkFileLink property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApkFileLink() {
        return apkFileLink;
    }

    /**
     * Sets the value of the apkFileLink property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApkFileLink(String value) {
        this.apkFileLink = value;
    }

    /**
     * Gets the value of the isactive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsactive() {
        return isactive;
    }

    /**
     * Sets the value of the isactive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsactive(String value) {
        this.isactive = value;
    }

}
