//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.17 at 03:18:50 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Service" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ServiceCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Chargable" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ResultApplicable" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ClassificationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ClassificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
	"count",
    "service"
})
@XmlRootElement(name = "GetServiceResponse")
public class GetServiceResponse {

	@XmlElement(name = "Count")
	private String count;
    @XmlElement(name = "Service")
    private List<GetServiceResponse.Service> service;

    /**
     * Gets the value of the service property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the service property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getService().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GetServiceResponse.Service }
     * 
     * 
     */
    public List<GetServiceResponse.Service> getService() {
        if (service == null) {
            service = new ArrayList<GetServiceResponse.Service>();
        }
        return this.service;
    }
    
    /**
     * Sets the value of the service property.
     * @param service
     */
    public void setService(List<GetServiceResponse.Service> service) {
    	this.service = service;
    }


    /**
     * Gets the value of the count property.
     * @return count
     */
    public String getCount() {
		return count;
	}

	/**
	 * Sets the value of the count property.
	 * @param count
	 */
	public void setCount(String count) {
		this.count = count;
	}


	/**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Chargable" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ResultApplicable" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ClassificationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ClassificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "serviceId",
        "serviceName",
        "serviceCategory",
        "serviceType",
        "chargable",
        "resultApplicable",
        "classificationId",
        "classificationName",
        "organisationId",
        "status",
        "tariff",
        "tariffId"
    })
    public static class Service {

        @XmlElement(name = "ServiceId", required = true)
        private String serviceId;
        @XmlElement(name = "ServiceName", required = true)
        private String serviceName;
        @XmlElement(name = "ServiceCategory", required = true)
        private String serviceCategory;
        @XmlElement(name = "ServiceType", required = true)
        private String serviceType;
        @XmlElement(name = "Chargable", required = true)
        private String chargable;
        @XmlElement(name = "ResultApplicable", required = true)
        private String resultApplicable;
        @XmlElement(name = "ClassificationId", required = true)
        private String classificationId;
        @XmlElement(name = "ClassificationName", required = true)
        private String classificationName;
        @XmlElement(name = "OrganisationId", required = true)
        private String organisationId;
        @XmlElement(name = "Status", required = true)
        private String status;
        @XmlElement(name = "Tariff", required = true)
        private String tariff;
        @XmlElement(name = "TariffId", required = true)
        private String tariffId;

        /**
         * Gets the value of the serviceId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceId() {
            return serviceId;
        }

        /**
         * Sets the value of the serviceId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceId(String value) {
            this.serviceId = value;
        }

        /**
         * Gets the value of the serviceName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceName() {
            return serviceName;
        }

        /**
         * Sets the value of the serviceName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceName(String value) {
            this.serviceName = value;
        }

        /**
         * Gets the value of the serviceCategory property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceCategory() {
            return serviceCategory;
        }

        /**
         * Sets the value of the serviceCategory property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceCategory(String value) {
            this.serviceCategory = value;
        }

        /**
         * Gets the value of the serviceType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceType() {
            return serviceType;
        }

        /**
         * Sets the value of the serviceType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceType(String value) {
            this.serviceType = value;
        }

        /**
         * Gets the value of the chargable property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChargable() {
            return chargable;
        }

        /**
         * Sets the value of the chargable property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChargable(String value) {
            this.chargable = value;
        }

        /**
         * Gets the value of the resultApplicable property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResultApplicable() {
            return resultApplicable;
        }

        /**
         * Sets the value of the resultApplicable property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResultApplicable(String value) {
            this.resultApplicable = value;
        }

        /**
         * Gets the value of the classificationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClassificationId() {
            return classificationId;
        }

        /**
         * Sets the value of the classificationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClassificationId(String value) {
            this.classificationId = value;
        }

        /**
         * Gets the value of the classificationName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClassificationName() {
            return classificationName;
        }

        /**
         * Sets the value of the classificationName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClassificationName(String value) {
            this.classificationName = value;
        }

        /**
         * Gets the value of the organisationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationId() {
            return organisationId;
        }

        /**
         * Sets the value of the organisationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationId(String value) {
            this.organisationId = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

		/**
		 * @return the tariff
		 */
		public String getTariff() {
			return tariff;
		}

		/**
		 * @param tariff the tariff to set
		 */
		public void setTariff(String tariff) {
			this.tariff = tariff;
		}

		/**
		 * @return the tariffId
		 */
		public String getTariffId() {
			return tariffId;
		}

		/**
		 * @param tariffId the tariffId to set
		 */
		public void setTariffId(String tariffId) {
			this.tariffId = tariffId;
		}

        
        	
    }

}
