//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.11 at 06:47:22 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;



/**
 * <p>Java class for GetTariffResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="GetTariffResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="NextStartRow" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="Tariff" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="TariffId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="SiteId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="LocationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
	  "count",
      "tariff"
})
@XmlRootElement(name = "GetTariffResponse")
public class GetTariffResponse {

	@XmlElement(name = "Count", required = true)
	private String count;
    @XmlElement(name = "Tariff", required = true)
    private List<Tariff> tariff;

   

    /**
     * Gets the value of the tariff property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tariff property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTariff().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Tariff }
     * 
     * 
     */
    public List<Tariff> getTariff() {
        if (tariff == null) {
            tariff = new ArrayList<Tariff>();
        }
        return this.tariff;
    }
    
    /**
     * Sets the value of the tariff property.
     * @param tariff
     */
    public void setTariff(List<Tariff> tariff) {
		this.tariff = tariff;
	}


    /**
     * Gets the value of the count property.
     * @return count
     */
    public String getCount() {
		return count;
	}

	/**
	 * Sets the value of the count property.
	 * @param count
	 */
	public void setCount(String count) {
		this.count = count;
	}


	/**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TariffId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SiteId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="LocationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tariffId",
        "tariffAmount",
        "serviceId",
        "serviceName",
        "siteId",
        "locationId",
        "organisationId"
    })
    public static class Tariff {

        @XmlElement(name = "TariffId", required = true)
        private String tariffId;
        @XmlElement(name = "TariffAmount", required = true)
        private String tariffAmount;
        @XmlElement(name = "ServiceId", required = true)
        private String serviceId;
        @XmlElement(name = "ServiceName", required = true)
        private String serviceName;
        @XmlElement(name = "SiteId", required = true)
        private String siteId;
        @XmlElement(name = "LocationId", required = true)
        private String locationId;
        @XmlElement(name = "OrganisationId", required = true)
        private String organisationId;

        /**
         * Gets the value of the tariffId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTariffId() {
            return tariffId;
        }

        /**
         * Sets the value of the tariffId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTariffId(String value) {
            this.tariffId = value;
        }

        /**
         * Gets the value of the tariffAmount property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTariffAmount() {
            return tariffAmount;
        }

        /**
         * Sets the value of the tariffAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTariffAmount(String value) {
            this.tariffAmount = value;
        }

        /**
         * Gets the value of the serviceId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceId() {
            return serviceId;
        }

        /**
         * Sets the value of the serviceId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceId(String value) {
            this.serviceId = value;
        }

        /**
         * Gets the value of the serviceName property.
		 * @return the serviceName
		 */
		public String getServiceName() {
			return serviceName;
		}

		/**
		 * Sets the value of the serviceName property.
		 * @param serviceName the serviceName to set
		 */
		public void setServiceName(String serviceName) {
			this.serviceName = serviceName;
		}

		/**
         * Gets the value of the siteId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSiteId() {
            return siteId;
        }

        /**
         * Sets the value of the siteId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSiteId(String value) {
            this.siteId = value;
        }

        /**
         * Gets the value of the locationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLocationId() {
            return locationId;
        }

        /**
         * Sets the value of the locationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLocationId(String value) {
            this.locationId = value;
        }

        /**
         * Gets the value of the organisationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationId() {
            return organisationId;
        }

        /**
         * Sets the value of the organisationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationId(String value) {
            this.organisationId = value;
        }

    }

}
