//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.05 at 04:56:16 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.tcs.hpp.clinics.clinicadmin.dto.LocationDTO;


/**
 * <p>Java class for GetUserBasicDetailsResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="GetUserBasicDetailsResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="UserImageUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="Role" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="Location" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userName",
    "userImageUrl",
    "roleType",
    "role",
    "location",
    "speciality",
    "doctorList",
    "subscriptionId",
    "mobileNo",
    "emailId",
    "signature",
    "isVirtualClinic",
    "defaultLocationDetails"
    
})
@XmlRootElement(name = "GetUserBasicDetailsResponse")
public class GetUserBasicDetailsResponse {

    @XmlElement(name = "UserName", required = true)
    private String userName;
    @XmlElement(name = "UserImageUrl", required = true)
    private String userImageUrl;
    @XmlElement(name = "RoleType", required = true)
    private String roleType;
    @XmlElement(name = "Role", required = true)
    private List<String> role;
    @XmlElement(name = "Location", required = true)
    private List<LocationDTO> location;
    @XmlElement(name = "Speciality", required = true)
    private String speciality;
    
    @XmlElement(name = "doctorList", required = true)
    private List<HashMap<String,String>> doctor_list;
    
    @XmlElement(name = "SubscriptionId", required = true)
    private String subscriptionId;
    
    @XmlElement(name = "MobileNo", required = true)
    private String mobileNo;
    
    @XmlElement(name = "EmailId", required = true)
    private String emailId;

    @XmlElement(name = "Signature", required = true)
    private String signature;
    
    @XmlElement(name = "IsVirtualClinic", required = true)
    private String isVirtualClinic;
    
    @XmlElement(name = "DefaultLocationDetails", required = true)
    private Map<String,String> defaultLocationDetails;
    
    
    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the userImageUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserImageUrl() {
        return userImageUrl;
    }

    /**
     * Sets the value of the userImageUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserImageUrl(String value) {
        this.userImageUrl = value;
    }

    /**
     * Gets the value of the roleType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoleType() {
        return roleType;
    }

    /**
     * Sets the value of the roleType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoleType(String value) {
        this.roleType = value;
    }

    /**
     * Gets the value of the role property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the role property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getRole() {
        if (role == null) {
            role = new ArrayList<String>();
        }
        return this.role;
    }
    public void setRole(List<String> role) {
        this.role=role;
       
    }

    /**
     * Gets the value of the location property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the location property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<LocationDTO> getLocation() {
        if (location == null) {
            location = new ArrayList<LocationDTO>();
        }
        return this.location;
    }

    public void setLocation(List<LocationDTO> location) {
        this.location=location;
       
    }
    /**
     * Gets the value of the speciality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpeciality() {
        return speciality;
    }

    /**
     * Sets the value of the speciality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpeciality(String value) {
        this.speciality = value;
    }

	public List<HashMap<String, String>> getDoctor_list() {
		return doctor_list;
	}

	public void setDoctor_list(List<HashMap<String, String>> doctor_list) {
		this.doctor_list = doctor_list;
	}

	public String getSubscriptionId() {
		return subscriptionId;
	}

	public void setSubscriptionId(String subscriptionId) {
		this.subscriptionId = subscriptionId;
	}

	public String getMobileNo() {
		return mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getSignature() {
		return signature;
	}

	public void setSignature(String signature) {
		this.signature = signature;
	}

	public String getIsVirtualClinic() {
		return isVirtualClinic;
	}

	public void setIsVirtualClinic(String isVirtualClinic) {
		this.isVirtualClinic = isVirtualClinic;
	}

	public Map<String, String> getDefaultLocationDetails() {
		return defaultLocationDetails;
	}

	public void setDefaultLocationDetails(
			Map<String, String> defaultLocationDetails) {
		this.defaultLocationDetails = defaultLocationDetails;
	}



	

}
