//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.30 at 04:25:09 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GlobalClinicServcieSearchResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="GlobalClinicServcieSearchResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Service" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ClassificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "service"
})
@XmlRootElement(name = "GlobalClinicServcieSearchResponse")
public class GlobalClinicServcieSearchResponse {

    @XmlElement(name = "Service", required = true)
    private List<Service> service;

    /**
     * Gets the value of the service property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the service property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getService().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Service }
     * 
     * 
     */
    public List<Service> getService() {
        if (service == null) {
            service = new ArrayList<Service>();
        }
        return this.service;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ClassificationName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "serviceId",
        "serviceName",
        "serviceCategory",
        "classificationName",
        "tariffAmount",
        
        "serviceType",
        "chargable",
        "resultApplicable",
        "classificationId",        
        "organisationId",        
        "tariffId",
        "status"
        
    })
    public static class Service {

        @XmlElement(name = "ServiceId", required = true)
        private String serviceId;
        @XmlElement(name = "ServiceName", required = true)
        private String serviceName;
        @XmlElement(name = "ServiceCategory", required = true)
        private String serviceCategory;
        @XmlElement(name = "ClassificationName", required = true)
        private String classificationName;
        @XmlElement(name = "TariffAmount", required = true)
        private String tariffAmount;
        
        @XmlElement(name = "ServiceType", required = true)
        private String serviceType;
        @XmlElement(name = "Chargable", required = true)
        private String chargable;
        @XmlElement(name = "ResultApplicable", required = true)
        private String resultApplicable;
        @XmlElement(name = "ClassificationId", required = true)
        private String classificationId;
        @XmlElement(name = "OrganisationId", required = true)
        private String organisationId;
        @XmlElement(name = "TariffId", required = true)
        private String tariffId;
        @XmlElement(name = "Status", required = true)
        private String status;
        /**
         * Gets the value of the serviceId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceId() {
            return serviceId;
        }

        /**
         * Sets the value of the serviceId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceId(String value) {
            this.serviceId = value;
        }

        /**
         * Gets the value of the serviceName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceName() {
            return serviceName;
        }

        /**
         * Sets the value of the serviceName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceName(String value) {
            this.serviceName = value;
        }

        /**
         * Gets the value of the serviceCategory property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceCategory() {
            return serviceCategory;
        }

        /**
         * Sets the value of the serviceCategory property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceCategory(String value) {
            this.serviceCategory = value;
        }

        /**
         * Gets the value of the classificationName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClassificationName() {
            return classificationName;
        }

        /**
         * Sets the value of the classificationName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClassificationName(String value) {
            this.classificationName = value;
        }

        /**
         * Gets the value of the tariffAmount property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTariffAmount() {
            return tariffAmount;
        }

        /**
         * Sets the value of the tariffAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTariffAmount(String value) {
            this.tariffAmount = value;
        }

		public String getServiceType() {
			return serviceType;
		}

		public void setServiceType(String serviceType) {
			this.serviceType = serviceType;
		}

		public String getChargable() {
			return chargable;
		}

		public void setChargable(String chargable) {
			this.chargable = chargable;
		}

		public String getResultApplicable() {
			return resultApplicable;
		}

		public void setResultApplicable(String resultApplicable) {
			this.resultApplicable = resultApplicable;
		}

		public String getClassificationId() {
			return classificationId;
		}

		public void setClassificationId(String classificationId) {
			this.classificationId = classificationId;
		}

		public String getOrganisationId() {
			return organisationId;
		}

		public void setOrganisationId(String organisationId) {
			this.organisationId = organisationId;
		}

		public String getTariffId() {
			return tariffId;
		}

		public void setTariffId(String tariffId) {
			this.tariffId = tariffId;
		}

		public String getStatus() {
			return status;
		}

		public void setStatus(String status) {
			this.status = status;
		}
       
        
    }

}
