//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.11 at 12:53:50 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RSSText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ReadMore" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PlanType" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PlanImageURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="PlanText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rssText",
     "urlLink",
     "planType"
})
@XmlRootElement(name = "HomePageServiceResponse")
public class HomePageServiceResponse {

    @XmlElement(name = "RssText", required = true)
    private String rssText;
    @XmlElement(name = "UrlLINK", required = true)
    private String urlLink;
    @XmlElement(name = "PlanType")
    private List<HomePageServiceResponse.PlanType> planType;

   
    /**
     * Gets the value of the rssText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    
	/**
	 * @return the rssText
	 */
	public String getRssText() {
		return rssText;
	}

	/**
	 * @param rssText the rssText to set
	 */
	public void setRssText(String rssText) {
		this.rssText = rssText;
	}

	/**
	 * @return the urlLink
	 */
	public String getUrlLink() {
		return urlLink;
	}

	/**
	 * @param urlLink the urlLink to set
	 */
	public void setUrlLink(String urlLink) {
		this.urlLink = urlLink;
	}
    
    /**
     * Gets the value of the planType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the planType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPlanType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HomePageServiceResponse.PlanType }
     * 
     * 
     */
    public List<HomePageServiceResponse.PlanType> getPlanType() {
        if (planType == null) {
            planType = new ArrayList<HomePageServiceResponse.PlanType>();
        }
        return this.planType;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PlanImageURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="PlanText" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "planImageURL",
        "planText"
    })
    public static class PlanType {

        @XmlElement(name = "PlanImageURL", required = true)
        private String planImageURL;
        @XmlElement(name = "PlanText", required = true)
        private String planText;

        
        
        /**
         * Gets the value of the planImageURL property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPlanImageURL() {
            return planImageURL;
        }

        /**
         * Sets the value of the planImageURL property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPlanImageURL(String value) {
            this.planImageURL = value;
        }

        /**
         * Gets the value of the planText property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPlanText() {
            return planText;
        }

        /**
         * Sets the value of the planText property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPlanText(String value) {
            this.planText = value;
        }

    }



   

    

}
