//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.23 at 03:39:40 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SearchUserResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="SearchUserResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="User" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="UserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserLoginName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                     &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="MedicalRegNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="RollId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                     &lt;element name="LocationId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "count",
    "user"
})
@XmlRootElement(name = "SearchUserResponse")
public class SearchUserResponse {
	@XmlElement(name = "Count", required = true)
	private String count;
    @XmlElement(name = "User", required = true)
    private List<User> user;
 

    /**
     * Gets the value of the user property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the user property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUser().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link User }
     * 
     * 
     */
    public List<User> getUser() {
        if (user == null) {
            user = new ArrayList<User>();
        }
        return this.user;
    }


    /**
     * Gets the value of the count property.
     * @return count
     */
    public String getCount() {
		return count;
	}


	/**
	 * Sets the value of the user property.
	 * @param count
	 */
	public void setCount(String count) {
		this.count = count;
	}


	/**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="UserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserLoginName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BloodGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="MobileNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Speciality" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MedicalRegNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserPhoto" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RoleType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="RollId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="LocationId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
    	"userId",
        "userName",
        "gender",
        "mobileNo",
        "signature",
        "userPhoto",
        "roleType",
        "role",
        "isactive",
        "medicalRegNo"
       
    })
    public static class User {

    	@XmlElement(name = "UserId", required = true)
        private String userId;
        @XmlElement(name = "UserName", required = true)
        private String userName;
        @XmlElement(name = "Gender", required = true)
        private String gender;
        @XmlElement(name = "MobileNo", required = true)
        private String mobileNo;
        @XmlElement(name = "Signature", required = true)
        private String signature;
        @XmlElement(name = "UserPhoto", required = true)
        private String userPhoto;
        @XmlElement(name = "RoleType", required = true)
        private String roleType;
        @XmlElement(name = "Role", required = true)
        private List<String> role;
        @XmlElement(name = "Isactive", required = true)
        private String isactive;
        @XmlElement(name = "MedicalRegNo", required = true)
        private String medicalRegNo;
        
		/**
		 * Gets the value of the userId property
		 * @return the userId
		 */
		public String getUserId() {
			return userId;
		}
		/**
		 * Sets the value of the userId property
		 * @param userId the userId to set
		 */
		public void setUserId(String userId) {
			this.userId = userId;
		}
		/**
		 * Gets the value of the userName property
		 * @return the userName
		 */
		public String getUserName() {
			return userName;
		}
		/**
		 * Sets the value of the userName property
		 * @param userName the userName to set
		 */
		public void setUserName(String userName) {
			this.userName = userName;
		}
		
		/**
		 * Gets the value of the gender property
		 * @return the gender
		 */
		public String getGender() {
			return gender;
		}
		/**
		 * Sets the value of the gender property
		 * @param gender the gender to set
		 */
		public void setGender(String gender) {
			this.gender = gender;
		}
		/**
		 * Gets the value of the mobileNumber property
		 * @return the mobileNumber
		 */
		public String getMobileNo() {
			return mobileNo;
		}
		/**
		 * Sets the value of the mobileNumber property
		 * @param mobileNumber the mobileNumber to set
		 */
		public void setMobileNo(String mobileNumber) {
			this.mobileNo = mobileNumber;
		}
		/**
		 * Gets the value of the signature property
		 * @return the signature
		 */
		public String getSignature() {
			return signature;
		}
		/**
		 * Sets the value of the signature property
		 * @param signature the signature to set
		 */
		public void setSignature(String signature) {
			this.signature = signature;
		}
		/**
		 * Gets the value of the userPhoto property
		 * @return the userPhoto
		 */
		public String getUserPhoto() {
			return userPhoto;
		}
		/**
		 * Sets the value of the userPhoto property
		 * @param userPhoto the userPhoto to set
		 */
		public void setUserPhoto(String userPhoto) {
			this.userPhoto = userPhoto;
		}
		/**
		 * Gets the value of the roleType property
		 * @return the roleType
		 */
		public String getRoleType() {
			return roleType;
		}
		/**
		 * Sets the value of the roleType property
		 * @param roleType the roleType to set
		 */
		public void setRoleType(String roleType) {
			this.roleType = roleType;
		}
		/**
		 * Gets the value of the isActive property
		 * @return the isActive
		 */
		public String getIsactive() {
			return isactive;
		}
		/**
		 * Sets the value of the isActive property
		 * @param isActive the isActive to set
		 */
		public void setIsactive(String isActive) {
			this.isactive = isActive;
		}
		
		/**
		 * Gets the value of the medicalRegNo property
		 * @return medicalRegNo
		 */
		public String getMedicalRegNo() {
			return medicalRegNo;
		}
		/**
		 * Sets the value of the medicalRegNo property
		 * @param medicalRegNo
		 */
		public void setMedicalRegNo(String medicalRegNo) {
			this.medicalRegNo = medicalRegNo;
		}
		public List<String> getRole() {
			return role;
		}
		public void setRole(List<String> role) {
			this.role = role;
		}

    }

}
