//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.11 at 06:35:57 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UpdateTariffRequest element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="UpdateTariffRequest">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="AdminUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="UserLoginName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="Tariff">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="TariffId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "token",
    "userLoginName",
    "adminUserId",
    "organisationId",
    "tariff"
})
@XmlRootElement(name = "UpdateTariffRequest")
public class UpdateTariffRequest {

    @XmlElement(name = "Token", required = true)
    private String token;
    @XmlElement(name = "UserLoginName", required = true)
    private String userLoginName;
    @XmlElement(name = "AdminUserId", required = true)
    private String adminUserId;
    @XmlElement(name = "OrganisationId", required = true)
    private String organisationId;
    @XmlElement(name = "Tariff", required = true)
    private Tariff tariff;

    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
     * Gets the value of the userLoginName property.
	 * @return the UserLoginName
	 */
	public String getUserLoginName() {
		return userLoginName;
	}

	/**
	 * Sets the value of the userLoginName property.
	 * @param userLoginName the userLoginName to set
	 */
	public void setUserLoginName(String userLoginName) {
		this.userLoginName = userLoginName;
	}
	
    /**
     * Gets the value of the adminUserId property.
	 * @return the adminUserId
	 */
	public String getAdminUserId() {
		return adminUserId;
	}

	/**
	 * Sets the value of the adminUserId property.
	 * @param adminUserId the adminUserId to set
	 */
	public void setAdminUserId(String adminUserId) {
		this.adminUserId = adminUserId;
	}


    /**
     * Gets the value of the organisationId property.
	 * @return the organisationId
	 */
	public String getOrganisationId() {
		return organisationId;
	}

	/**
	 * Sets the value of the organisationId property.
	 * @param organisationId the organisationId to set
	 */
	public void setOrganisationId(String organisationId) {
		this.organisationId = organisationId;
	}
	
	/**
     * Gets the value of the tariff property.
     * 
     * @return
     *     possible object is
     *     {@link Tariff }
     *     
     */
    public Tariff getTariff() {
        return tariff;
    }

    /**
     * Sets the value of the tariff property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tariff }
     *     
     */
    public void setTariff(Tariff value) {
        this.tariff = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TariffId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TariffAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tariffId",
        "tariffAmount",
        "serviceName"
    })
    public static class Tariff {

        @XmlElement(name = "TariffId", required = true)
        private String tariffId;
        @XmlElement(name = "TariffAmount", required = true)
        private String tariffAmount;
        @XmlElement(name = "ServiceName", required = true)
        private String serviceName;

        /**
         * Gets the value of the tariffId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTariffId() {
            return tariffId;
        }

        /**
         * Sets the value of the tariffId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTariffId(String value) {
            this.tariffId = value;
        }

        /**
         * Gets the value of the tariffAmount property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTariffAmount() {
            return tariffAmount;
        }

        /**
         * Sets the value of the tariffAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTariffAmount(String value) {
            this.tariffAmount = value;
        }
        
        /**
         * Gets the value of the serviceName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceName() {
            return serviceName;
        }

        /**
         * Sets the value of the ServiceName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceName(String serviceName) {
            this.serviceName = serviceName;
        }


    }

}
