//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.26 at 06:22:39 PM IST 
//


package com.tcs.hpp.clinics.services.clinicadmin.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserStatusUpdateRequest element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="UserStatusUpdateRequest">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="Token" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="AdminUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="userLoginName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="UserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="OrganisationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "token",
    "adminUserLoginName",
    "adminUserId",
    "userId",
    "isActive",
    "roleType",
    "organisationId"
})
@XmlRootElement(name = "UserStatusUpdateRequest")
public class UserStatusUpdateRequest {

    @XmlElement(name = "Token", required = true)
    private String token;
    @XmlElement(name = "AdminUserLoginName", required = true)
    private String adminUserLoginName;
    @XmlElement(name = "AdminUserId", required = true)
    private String adminUserId;
    @XmlElement(name = "UserId", required = true)
    private String userId;
    @XmlElement(name = "IsActive", required = true)
    private String isActive;
    @XmlElement(name = "RoleType", required = true)
    private String roleType;
    @XmlElement(name = "OrganisationId", required = true)
    private String organisationId;

    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Gets the value of the userId property.
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @return the adminUserId
	 */
	public String getAdminUserId() {
		return adminUserId;
	}

	/**
	 * @param adminUserId the adminUserId to set
	 */
	public void setAdminUserId(String adminUserId) {
		this.adminUserId = adminUserId;
	}

	/**
	 * Sets the value of the userId property.
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
     * Gets the value of the adminUserLoginName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdminUserLoginName() {
        return adminUserLoginName;
    }

    /**
     * Sets the value of the adminUserLoginName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdminUserLoginName(String value) {
        this.adminUserLoginName = value;
    }

    

    /**
     * Gets the value of the isActive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsActive() {
        return isActive;
    }

    /**
     * Sets the value of the isActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsActive(String value) {
        this.isActive = value;
    }

    /**
     * Gets the value of the organisationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganisationId() {
        return organisationId;
    }

    /**
     * Sets the value of the organisationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganisationId(String value) {
        this.organisationId = value;
    }

	/**
	 * Gets the value of the roleType property
	 * @return the roleType
	 */
	public String getRoleType() {
		return roleType;
	}

	/**
	 * Sets the value of the roleType property
	 * @param roleType the roleType to set
	 */
	public void setRoleType(String roleType) {
		this.roleType = roleType;
	}

}
